# sshelter-ui

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/fr/oxodao/sshelter/: Config.java  LoginFrame.java  SshConfig.java  Sshelter.java  ThreadSync.java  TrayIcon.java  Utils.java
src/main/java/fr/oxodao/sshelter/api/: Authentication.java  Machines.java  SshelterApi.java
src/main/java/fr/oxodao/sshelter/api/callbacks/: OnAuthenticationRequired.java  OnAuthenticationUpdated.java
src/main/java/fr/oxodao/sshelter/api/exceptions/: InvalidCredentialsException.java
src/main/java/fr/oxodao/sshelter/api/interceptors/: RefreshInterceptor.java
src/main/java/fr/oxodao/sshelter/api/model/: ApiAuthentication.java  AuthenticationData.java  ForwardedPort.java  HydraList.java  Machine.java  Token.java
src/main/java/fr/oxodao/sshelter/api/model/hydra/: FormViolation.java  HydraError.java  HydraList.java
src/main/java/fr/oxodao/sshelter/ui/: EditMachinesFrame.java  EditPanel.java  ForwardedPortPane.java  MainWindow.java  PortSpinner.java
src/main/java/fr/oxodao/sshelter/ui/icon_menu/: IconMenu.java  IconMenuItem.java
