plugins {
    id 'application'
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/usr/lib/jvm/java-11-openjdk/bin/javac'

application {
    mainClass = 'fr.oxodao.sshelter.Sshelter'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.formdev:flatlaf:2.0.2')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.dorkbox:SystemTray:3.17')
}