plugins {
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.formdev:flatlaf:2.0.2')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.dorkbox:SystemTray:3.17')
}

sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClass = 'fr.oxodao.sshelter.Sshelter'
    applicationName = 'SSHelter'
}

runtime {
    options = [ '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages' ]
    modules = [ 'java.base', 'jdk.crypto.ec', 'java.desktop', 'java.logging', 'java.sql' ]
    imageDir = file("$buildDir/sshelter")
    imageZip = file("$buildDir/sshelter.zip")
}

tasks.runtime.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}